#!/bin/bash

# Return true if a bash variable is unset or set to the empty string
if [ -z "$CI_PIPELINE_ID" ]; then
  # Triggered manually and not by CI
  module purge
fi
module load unstable python-dev

source ./python-venv/bin/activate

return_val=`spack find --paths /$SPACK_INSTALLED_HASH | tail -n 1 | grep -o "/.*"`
if [ -z "$return_val" ]; then
  echo "Cannot find where STEPS is installed!"
  echo "Aborting: Nothing to submit ..."
  exit
fi

echo "*******************************************************************************"
echo "SPACK_INSTALLED_HASH (steps) : " $SPACK_INSTALLED_HASH
echo "*******************************************************************************"
export PYTHONPATH=`spack find --paths /$SPACK_INSTALLED_HASH | tail -n 1 | grep -o "/.*"`:$PYTHONPATH 
echo "*******************************************************************************"
echo "PYTHONPATH : " $PYTHONPATH
echo "*******************************************************************************"

export CALI_CONFIG="runtime-report(calc.inclusive,output=stdout)"

export OMP_NUM_THREADS=1
for i in {1..30}
do
    echo " *** This is run $i *** "
    pushd Sample_STEPS4
    srun dplace python3 parallel_simulation.py 1 "../mesh/10x10x100_13009tets.msh"
    popd
    echo " *** This was run $i *** "
done
