#!/bin/bash

module purge
module load unstable python-dev python

source ./python-venv/bin/activate

export PYTHONPATH=/gpfs/bbp.cscs.ch/home/kotsalos/my_software/install_gcc-11.2.0-skylake/steps-develop-wcc3g6:$PYTHONPATH

export OMP_NUM_THREADS=1
for i in {1..30}
do
    echo " *** This is run $i *** "
    pushd Sample_STEPS3
    srun dplace python3 parallel_simulation.py 1 "../mesh/10x10x100_13009tets.msh"
    popd
    pushd Sample_STEPS4
    srun dplace python3 parallel_simulation.py 1 "../mesh/10x10x100_13009tets.msh"
    popd
    echo " *** This was run $i *** "
done
