#!/bin/bash

module load unstable python-dev python

source ./python-venv/bin/activate

echo "*******************************************************************************"
echo "SPACK_INSTALLED_HASH (steps) : " ${SPACK_INSTALLED_HASH}
echo "*******************************************************************************"
spack load /${SPACK_INSTALLED_HASH}
echo "*******************************************************************************"

export OMP_NUM_THREADS=1
for i in {1..30}
do
    echo " *** This is run $i *** "
    pushd Sample_STEPS3
    srun dplace python3 parallel_simulation.py 1 "../mesh/10x10x100_13009tets.msh"
    popd
    pushd Sample_STEPS4
    srun dplace python3 parallel_simulation.py 1 "../mesh/10x10x100_13009tets.msh"
    popd
    echo " *** This was run $i *** "
done
