#!/bin/bash

module load unstable python-dev python

source ./python-venv/bin/activate

echo "*******************************************************************************"
echo "SPACK_INSTALLED_HASH (steps) : " $SPACK_INSTALLED_HASH
echo "*******************************************************************************"
export PYTHONPATH=`spack find --paths /$SPACK_INSTALLED_HASH | tail -n 1 | grep -o "/.*"`:$PYTHONPATH 
echo "*******************************************************************************"
echo "PYTHONPATH : " $PYTHONPATH
echo "*******************************************************************************"

# import extra
pushd ../
export PYTHONPATH=$PWD:PYTHONPATH
popd

export CALI_CONFIG="runtime-report(calc.inclusive,output=stdout)"

export OMP_NUM_THREADS=1
for i in {1..30}
do
    echo " *** This is run $i *** "
    srun dplace python3 caBurstFullModel.py 1 ${CaBurstUnifiedMesh}/split_${SLURM_NTASKS}/steps4/CNG_segmented_2_split_${SLURM_NTASKS} 1
    echo " *** This was run $i *** "
done
